# fortuneteller

TheGreatEscape/ActiveQuantP2/: .project  README  importTRTH.sh  log4j.xml  pom.xml  repeatedBacktestingLoop.sh  run.bat  runAll.sh  runCandleRecorder.sh  runCandleRelay.sh  runDataRelay.sh  runQuoteDumper.sh  runQuoteRecorder.sh  runRandomDataGenerator.sh  runSampleTradeSystem.sh  runSystem5.sh  runTradeIndicationRecorder.sh  startS15.sh  stopS15.sh
TheGreatEscape/ActiveQuantP2/src/: log4j.xml  runS15.sh
TheGreatEscape/ActiveQuantP2/src/main/assembly/: bin.xml
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/backtesting/: SimConfigFileBacktester.java  SingleSimConfigSourceBacktester.java  SingularBacktester.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/news/: MacroNews.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/optimization/: BatchRunner.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/persistence/: SessionFactoryUtil.java  TradeStatistics.java  TradeStatisticsDao.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/production/: AlgoEnvConfigRunner.java  InMemoryAlgoEnvConfigRunner.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/reporting/: BatchSimReportWriter.java  BrokerAccountToSimpleReport.java  CsvFileValueReporter.java  DispatchingLogger.java  IValueReporter.java  MUCValueReporter.java  PlainOrderLogger.java  PnlLogger2.java  PnlLogger3.java  ReportToCsv.java  ReportToHtml.java  ReportToKeyValue.java  VoidValueReporter.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/statprocessors/: StatisticsGenerator.java  ValueSeriesProcessor.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/tradesystems/: AlgoEnvironment.java  BasicTradeSystem.java  IBatchTradeSystem.java  RunMode.java
TheGreatEscape/ActiveQuantP2/src/main/java/org/activequant/util/: AlgoEnvBase.java  CandleSocketRelay.java  ConfigPersister.java  DataRelay.java  (+21 more)
TheGreatEscape/ActiveQuantP2/src/main/resources/: log4j.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/activequantdao/: config.xml  dao-hibernate.xml  database-activequant.properties
TheGreatEscape/ActiveQuantP2/src/main/resources/algoconfigs/: 100.xml  placeholder
TheGreatEscape/ActiveQuantP2/src/main/resources/data/: algoenvrunner.xml  backtestS15.xml  batchrunner.xml  config.xml  dao-hibernate.xml  database-batch.properties  inmemoryalgoenvrunner.xml  quoterecorder.xml  s15b.xml  tradeindicationrecorder.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/doc/: batchbacktesterstructure  simconfiggeneratorstructure
TheGreatEscape/ActiveQuantP2/src/main/resources/log4jconfigs/candlerelay/: log4j.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/log4jconfigs/datarelay/: log4j.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/log4jconfigs/quoterecorder/: log4j.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/log4jconfigs/system5/: log4j.xml
TheGreatEscape/ActiveQuantP2/src/main/resources/p2dao/: p2hibernate.cfg.xml  tradestatistics.hbm.xml
TheGreatEscape/ActiveQuantP2/src/main/scripts/: tws.jnlp
TheGreatEscape/ActiveQuantP2/src/site/: site.vm  site.xml
TheGreatEscape/ActiveQuantP2/src/site/apt/: algoanatomy.apt  archive.apt  candlerecorder.apt  candlesocketrelay.apt  configgenerator.apt  datagenerator.apt  datarelay.apt  dependencies.apt  disclaimer.apt  index.apt  momentum1.apt  overview.apt  quoterecorder.apt  singlesimconfigsourcebacktester.apt  walkthrough.apt
TheGreatEscape/ActiveQuantP2/src/site/fml/: faq.fml
TheGreatEscape/ActiveQuantP2/src/site/resources/: classdiag1.dia  physical_arch.dia
TheGreatEscape/ActiveQuantP2/src/site/resources/css/: site.css
TheGreatEscape/Scala/: pom.xml
TheGreatEscape/Scala/AQTrader/: .classpath  .project  pom.xml
TheGreatEscape/Scala/FortuneTeller/conf/: application.conf
TheGreatEscape/Scala/FortuneTeller/project/: Build.scala
TheGreatEscape/Scala/Maven/: mav.bat
TheGreatEscape/Scala/NeuralFinance/: .classpath  instrument.properties  log.properties  makejar.bat  manifest.mf  trainer.properties  trainerlog.properties
TheGreatEscape/Scala/NeuralFinance/config/: cl.properties  cl2.properties  cl3.properties  cl4.properties  cl5.properties  cl6.properties  mhg.properties
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/indicators/: ADX.scala  BWAlligator.scala  BWAwesome.scala  BWFractals.scala  BollingerBandwidth.scala  CandlePattern.scala  ClosingPrice.scala  DonchianChannel.scala  FisherTransform.scala  IndicatorConfig.scala  KAMA.scala  Laguerre.scala  MACD.scala  MurreyMath.scala  NeuralIndicator.scala  ParabolicSAR.scala  QQE.scala  ROC.scala  RSI.scala  RSquared.scala  Stochastic.scala  T3.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/mq/: Config.scala  Listener.scala  RabbitMQConnection.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/: Config.scala  IndicatorManager.scala  Main.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/actors/: NetworkCreatorActor.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/calibration/: CalibratedIndicator.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/datasets/: IndicatorLoader.scala  TickSizes.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/engine/: Calibration.scala  CollectorServer.scala  Generation.scala  NeuralNetConfig.scala  NeuralNetCreator.scala  NeuralNetRunner.scala  NeuralNetServer.scala  Training.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/neural/output/: MaxTurningPoint.scala  OutputTarget.scala  RenkoCount.scala  TicksResult.scala  TicksTotalResult.scala  TurningPoint.scala
TheGreatEscape/Scala/NeuralFinance/src/fortuneteller/utils/: MiscUtils.scala  PropertyFile.scala  SlidingWindow.scala
TheGreatEscape/Scala/OseAdapter/: .classpath  .project  log.properties  manifest.mf
TheGreatEscape/Scala/OseAdapter/src/fortuneteller/adapter/ose/: GeneralParser.scala  Main.scala  ParserDailyStats.scala  ParserTrades.scala  TradeData.scala  WebLoader.scala
(+295 files in other folders)
