Introduction

	Generic frameworks require generic interfaces. P2 is no exception, in it all algos in P2 are derived from a common interface IBatchTradeSystem. In this document we look at the details of such algos and do a quick walk through. The ideal reference is the javadoc page of IBatchTradeSystem. 

	Not all trading systems have to generate orders, 
	some utilities that require account information can be implemented 
	as trading systems easily. Good examples are systems that compute 
	the current PNL or implied vola trackers which price assets against each 
	other and forward any found mispricing to a little message box on the screen. 
	Only your imagination is the limit. 



The AlgoEnvironment

	The algo environment is the environment for an algo.  
	It is initialized by the runtime container, either production or simulation. 
	The algo environment configuration is injected into the algo environment upon start. 


The report hook

	Every trade system implementation has to implement the _populateReport_ method. At some time, the environment, in which a trade system runs, will call this method so that the trade system has a chance to contribute values to a report. A typical example of when this method is called is after a simulation run. As examples, the trade system could save the number of signals it generated, the quotes it processed, etc. 

